{
  "name": "@fadd/webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "api:generate": "orval --config orval.config.ts",
    "i18n:generate": "i18next-cli extract && i18next-cli types",
    "i18n:check": "i18next-cli extract --ci && i18next-cli types --ci",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "verify": "npm run api:generate && npm run i18n:generate && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.0",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.29",
    "@tanstack/react-start": "1.168.46",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.4.0",
    "embla-carousel-react": "8.6.0",
    "i18next": "26.3.6",
    "i18next-browser-languagedetector": "8.2.1",
    "input-otp": "1.4.2",
    "lucide-react": "0.539.0",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "react-i18next": "17.0.11",
    "react-resizable-panels": "4.12.2",
    "recharts": "3.8.0",
    "sonner": "2.0.8",
    "tailwind-merge": "3.3.1",
    "tw-animate-css": "1.3.8",
    "vaul": "1.1.2",
    "zod": "4.4.3",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.4.0",
    "i18next-cli": "1.69.2",
    "nitro": "3.0.260610-beta",
    "orval": "8.24.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "7.3.6",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
